{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)\\.js$",
      "headers": {
        "content-type": "application/javascript; charset=utf-8"
      },
      "dest": "/assets/$1.js"
    },
    {
      "src": "/assets/(.*)\\.css$",
      "headers": {
        "content-type": "text/css"
      },
      "dest": "/assets/$1.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "github": {
    "silent": true
  }
}